[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=340
dock_hsplit_2=540
dock_hsplit_3=-596
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/Characters/Tools.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://BCCA-Godot-Crash-Course/", "res://BCCA-Godot-Crash-Course/assignments/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/UI/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/UI/Sprite sheets/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/Characters/")
dock_7_selected_tab_idx=0
dock_split_4=0
dock_8_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_2_selected_tab_idx=1
dock_1="Scene"
dock_2="Import,FileSystem"
dock_6="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://1st_game.tscn")
current_scene="res://1st_game.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://player.gd", "res://walking.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
