[folding]

node_unfolds=[NodePath("hill for house"), PackedStringArray("Ordering", "tile_set", "Physics"), NodePath("plainsfield"), PackedStringArray("Ordering"), NodePath("ocean"), PackedStringArray("Ordering", "Physics", "tile_set"), NodePath("undermap water"), PackedStringArray("Physics", "Rendering", "Ordering"), NodePath("player"), PackedStringArray("Collision"), NodePath("player/walking/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://1st_game.tscn::TileSet_i648l", PackedStringArray("physics_layer__array"), "res://1st_game.tscn::TileSet_su5hw", PackedStringArray(), "res://1st_game.tscn::TileSet_0me64", PackedStringArray("physics_layer__array"), "res://1st_game.tscn::TileSet_500fb", PackedStringArray(), "res://1st_game.tscn::SpriteFrames_nwgtv", PackedStringArray(), "res://1st_game.tscn::CircleShape2D_oo18n", PackedStringArray()]
nodes_folded=[]
