[folding]

node_unfolds=[NodePath("hill for house"), PackedStringArray("Ordering", "tile_set"), NodePath("plainsfield"), PackedStringArray("Ordering"), NodePath("player"), PackedStringArray("Collision"), NodePath("player/walking/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://1st_game.tscn::TileSet_i648l", PackedStringArray("physics_layer__array"), "res://1st_game.tscn::TileSet_su5hw", PackedStringArray(), "res://1st_game.tscn::SpriteFrames_nwgtv", PackedStringArray(), "res://1st_game.tscn::CircleShape2D_oo18n", PackedStringArray()]
nodes_folded=[NodePath("player")]
