[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=406
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/Tilesets/Fences.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://BCCA-Godot-Crash-Course/", "res://BCCA-Godot-Crash-Course/assignments/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/UI/Sprite sheets/Mouse sprites/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/UI/fonts/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/Tilesets/", "res://BCCA-Godot-Crash-Course/assignments/1. our first game/assets/Objects/")
dock_7_selected_tab_idx=0
dock_split_4=0
dock_8_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_2_selected_tab_idx=1
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://1st_game.tscn", "res://tree.tscn", "res://background_game.tscn", "res://character_body_2d.tscn")
current_scene="res://1st_game.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://player.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
