[editor_metadata]

executable_path="/Users/jasonwoodruff/Desktop/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[project_settings]

advanced_mode=false
show_builtin_actions=false

[dialog_bounds]

project_settings=Rect2(0, 56, 1920, 1080)
create_new_node=Rect2(382, 106, 1370, 790)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://axe.gd", "res://walking.gd", "res://player.gd"]
scenes=["res://character_body_2d.tscn", "res://axe.tscn", "res://1st_game.tscn", "res://background_game.tscn", "res://tree.tscn", "res://background.tscn"]

[scripts_panel]

show_scripts_panel=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.054902, 1, 0, 1, 0.054902, 1, 0.453833, 0.969108, 0, 1, 0.252375, 0.563642, 0, 1, 0.96644, 9.62615e-07, 0.48052, 0.42)
