[editor_metadata]

executable_path="C:/Users/Jason/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"

[project_settings]

advanced_mode=false
show_builtin_actions=false

[dialog_bounds]

project_settings=Rect2(-33, 31, 1920, 1080)
create_new_node=Rect2(382, 77, 1208, 791)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://player.gd", "res://walking.gd"]
scenes=["res://character_body_2d.tscn", "res://background_game.tscn", "res://tree.tscn", "res://1st_game.tscn", "res://background.tscn"]

[scripts_panel]

show_scripts_panel=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.054902, 1, 0, 1, 0.054902, 1, 0.453833, 0.969108, 0, 1, 0.252375, 0.563642, 0, 1)
